language: node_js
node_js:
  - "6"
notifications:
  email: dabennn07@gmail.com
deploy:
  provider: npm
  email: dabennn07@gmail.com
  skip_cleanup: true
  api_key:
    secure: $API_TOKEN
  on:
    tags: true
